var _user$project$Main$monthNumLeadingZero = function (month) {
	var _p0 = month;
	switch (_p0.ctor) {
		case 'Jan':
			return '01';
		case 'Feb':
			return '02';
		case 'Mar':
			return '03';
		case 'Apr':
			return '04';
		case 'May':
			return '05';
		case 'Jun':
			return '06';
		case 'Jul':
			return '07';
		case 'Aug':
			return '08';
		case 'Sep':
			return '09';
		case 'Oct':
			return '10';
		case 'Nov':
			return '11';
		default:
			return '12';
	}
};
var _user$project$Main$leadingZero = function (num) {
	return ((_elm_lang$core$Native_Utils.cmp(num, 0) > 0) && (_elm_lang$core$Native_Utils.cmp(num, 10) < 0)) ? A2(
		_elm_lang$core$Basics_ops['++'],
		'0',
		_elm_lang$core$Basics$toString(num)) : _elm_lang$core$Basics$toString(num);
};
var _user$project$Main$view = function (model) {
	var _p1 = model.maybeDate;
	if (_p1.ctor === 'Just') {
		var _p2 = _p1._0;
		var inputDate = A2(
			_elm_lang$core$Basics_ops['++'],
			_elm_lang$core$Basics$toString(
				_elm_lang$core$Date$year(_p2)),
			A2(
				_elm_lang$core$Basics_ops['++'],
				'/',
				A2(
					_elm_lang$core$Basics_ops['++'],
					_user$project$Main$monthNumLeadingZero(
						_elm_lang$core$Date$month(_p2)),
					A2(
						_elm_lang$core$Basics_ops['++'],
						'/',
						_user$project$Main$leadingZero(
							_elm_lang$core$Date$day(_p2))))));
		return A2(
			_elm_lang$html$Html$div,
			{ctor: '[]'},
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{ctor: '[]'},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text(
							_elm_lang$core$Basics$toString(_p2)),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$div,
						{ctor: '[]'},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text(inputDate),
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: A3(
							_elm_lang$html$Html$node,
							'app-datepicker',
							{
								ctor: '::',
								_0: A2(_elm_lang$html$Html_Attributes$attribute, 'input-date', inputDate),
								_1: {
									ctor: '::',
									_0: A2(_elm_lang$html$Html_Attributes$attribute, 'auto-update-date', 'true'),
									_1: {ctor: '[]'}
								}
							},
							{ctor: '[]'}),
						_1: {ctor: '[]'}
					}
				}
			});
	} else {
		return A2(
			_elm_lang$html$Html$div,
			{ctor: '[]'},
			{
				ctor: '::',
				_0: _elm_lang$html$Html$text('No date'),
				_1: {ctor: '[]'}
			});
	}
};
var _user$project$Main$update = F2(
	function (msg, model) {
		var _p3 = msg;
		var nextMaybeDate = _elm_lang$core$Date$fromString(_p3._0);
		return {
			ctor: '_Tuple2',
			_0: _elm_lang$core$Native_Utils.update(
				model,
				{
					maybeDate: _elm_lang$core$Result$toMaybe(nextMaybeDate)
				}),
			_1: _elm_lang$core$Platform_Cmd$none
		};
	});
var _user$project$Main$datepicker = _elm_lang$core$Native_Platform.incomingPort('datepicker', _elm_lang$core$Json_Decode$string);
var _user$project$Main$Model = function (a) {
	return {maybeDate: a};
};
var _user$project$Main$init = {
	ctor: '_Tuple2',
	_0: _user$project$Main$Model(
		_elm_lang$core$Result$toMaybe(
			_elm_lang$core$Date$fromString('2017/01/01'))),
	_1: _elm_lang$core$Platform_Cmd$none
};
var _user$project$Main$SetDate = function (a) {
	return {ctor: 'SetDate', _0: a};
};
var _user$project$Main$subscriptions = function (model) {
	return _elm_lang$core$Platform_Sub$batch(
		{
			ctor: '::',
			_0: _user$project$Main$datepicker(_user$project$Main$SetDate),
			_1: {ctor: '[]'}
		});
};
var _user$project$Main$main = _elm_lang$html$Html$program(
	{init: _user$project$Main$init, view: _user$project$Main$view, update: _user$project$Main$update, subscriptions: _user$project$Main$subscriptions})();
